device_7 worker B: 0.8413858413696289
device_9 worker B: 0.8413858413696289
device_1 worker B: 0.8413858413696289
device_3 worker B: 0.8413858413696289
device_4 worker M: 0.8387374877929688
device_8 miner B: 0.8413858413696289
device_10 miner B: 0.8413858413696289
device_2 validator B: 0.8413858413696289
device_6 validator B: 0.8413858413696289
device_5 validator B: 0.8413858413696289
comm_round_block_gen_time: 70.54844714878628
slowest_device_round_ends_time: 71.4496702205658
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 318.7077898979187
block_mined_by: device_10 B
