device_9 worker B: 0.7585869431495667
device_6 worker B: 0.7585869431495667
device_2 worker B: 0.7585869431495667
device_8 worker B: 0.7585869431495667
device_10 worker B: 0.7585869431495667
device_7 miner B: 0.7585869431495667
device_5 miner B: 0.7585869431495667
device_3 validator M: 0.7585869431495667
device_1 validator B: 0.7585869431495667
device_4 validator B: 0.7585869431495667
comm_round_block_gen_time: 9.17294112663269
slowest_device_round_ends_time: 9.924035449109757
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.94709181785583
block_mined_by: device_7 B
