device_7 worker B: 0.8126631379127502
device_10 worker B: 0.813246488571167
device_1 worker M: 0.8119359016418457
device_8 worker B: 0.8124526739120483
device_6 worker B: 0.8123165965080261
device_9 miner B: 0.8130993843078613
device_2 miner B: 0.812994122505188
device_3 validator B: 0.8124269843101501
device_4 validator B: 0.8131406307220459
device_5 validator B: 0.8128255605697632
comm_round_block_gen_time: 120.82352216824123
slowest_device_round_ends_time: 122.54400083236695
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 540.6756250858307
block_mined_by: device_2 B
