device_8 worker B: 0.8416643738746643
device_4 worker B: 0.8416643738746643
device_9 worker B: 0.8416643738746643
device_7 worker B: 0.8416643738746643
device_2 worker B: 0.8416643738746643
device_5 miner B: 0.8416643738746643
device_1 miner M: 0.835322916507721
device_3 validator B: 0.8416643738746643
device_6 validator B: 0.8416643738746643
device_10 validator B: 0.8416643738746643
comm_round_block_gen_time: 14.857370884377616
slowest_device_round_ends_time: 15.385839357921055
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 114.21046614646912
block_mined_by: device_5 B
