device_4 worker B: 0.9157028198242188
device_10 worker M: 0.9148579239845276
device_1 worker B: 0.9157028198242188
device_7 worker B: 0.9157028198242188
device_3 worker B: 0.9157028198242188
device_8 miner B: 0.9157028198242188
device_5 miner B: 0.9157028198242188
device_6 validator B: 0.9157028198242188
device_9 validator B: 0.9157028198242188
device_2 validator B: 0.9157028198242188
comm_round_block_gen_time: 14.029394380514962
slowest_device_round_ends_time: 14.640100014822822
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.56524181365967
block_mined_by: device_8 B
