device_2 worker B: 0.8436453938484192
device_9 worker B: 0.8436453938484192
device_10 worker B: 0.8436453938484192
device_7 worker B: 0.8436453938484192
device_5 worker B: 0.8436453938484192
device_3 miner B: 0.8436453938484192
device_1 miner M: 0.835322916507721
device_6 validator B: 0.8436453938484192
device_4 validator B: 0.8436453938484192
device_8 validator B: 0.8436453938484192
comm_round_block_gen_time: 23.151041277912682
slowest_device_round_ends_time: 23.689083126286096
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 157.76296496391296
block_mined_by: device_3 B
