device_10 worker B: 0.7579461336135864
device_8 worker B: 0.7579461336135864
device_3 worker M: 0.7580214738845825
device_9 worker B: 0.7579461336135864
device_1 worker B: 0.7579461336135864
device_2 miner B: 0.7579461336135864
device_6 miner B: 0.7579461336135864
device_4 validator B: 0.7579461336135864
device_7 validator B: 0.7579461336135864
device_5 validator B: 0.7579461336135864
comm_round_block_gen_time: 9.00391865185329
slowest_device_round_ends_time: 9.582237842832296
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 57.999502182006836
block_mined_by: device_6 B
