device_4 worker B: 0.9148017764091492
device_6 worker B: 0.9148017764091492
device_10 worker M: 0.9148579239845276
device_8 worker B: 0.9148017764091492
device_2 worker B: 0.9148017764091492
device_5 miner B: 0.9148017764091492
device_7 miner B: 0.9148017764091492
device_1 validator B: 0.9148017764091492
device_3 validator B: 0.9148017764091492
device_9 validator B: 0.9148017764091492
comm_round_block_gen_time: 14.469443530545913
slowest_device_round_ends_time: 15.05074300477164
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.16670393943787
block_mined_by: device_5 B
