device_10 worker B: 0.8330425024032593
device_5 worker B: 0.8329209089279175
device_7 worker B: 0.8331475853919983
device_8 worker B: 0.8330318927764893
device_6 worker B: 0.8335198760032654
device_9 miner B: 0.8332104682922363
device_4 miner B: 0.8331680297851562
device_2 validator B: 0.8330893516540527
device_1 validator M: 0.8333572149276733
device_3 validator B: 0.8328317999839783
comm_round_block_gen_time: 599.6946890041352
slowest_device_round_ends_time: 601.6690490043641
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 3037.43696308136
block_mined_by: device_4 B
