device_5 worker B: 0.9153555631637573
device_1 worker B: 0.9153555631637573
device_8 worker B: 0.9153555631637573
device_7 worker B: 0.9153555631637573
device_6 worker B: 0.9153555631637573
device_9 miner B: 0.9153555631637573
device_4 miner B: 0.9153555631637573
device_10 validator M: 0.9148579239845276
device_2 validator B: 0.9153555631637573
device_3 validator B: 0.9153555631637573
comm_round_block_gen_time: 14.130285790416172
slowest_device_round_ends_time: 14.741718180193221
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.85831904411316
block_mined_by: device_4 B
