device_9 worker B: 0.8422948718070984
device_2 worker B: 0.8422948718070984
device_3 worker B: 0.8422948718070984
device_1 worker B: 0.8422948718070984
device_8 worker B: 0.8422948718070984
device_5 miner B: 0.8422948718070984
device_6 miner B: 0.8422948718070984
device_4 validator M: 0.8387374877929688
device_7 validator B: 0.8422948718070984
device_10 validator B: 0.8422948718070984
comm_round_block_gen_time: 53.7878092413221
slowest_device_round_ends_time: 54.76617592953272
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 299.4803030490875
block_mined_by: device_5 B
