device_3 worker B: 0.9144737124443054
device_9 worker B: 0.9144737124443054
device_5 worker B: 0.9144737124443054
device_8 worker B: 0.9144737124443054
device_2 worker B: 0.9144737124443054
device_10 miner M: 0.9148579239845276
device_6 miner B: 0.9144737124443054
device_4 validator B: 0.9144737124443054
device_1 validator B: 0.9144737124443054
device_7 validator B: 0.9144737124443054
comm_round_block_gen_time: 14.046270226996285
slowest_device_round_ends_time: 14.406638027300152
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 83.88060522079468
block_mined_by: device_6 B
