device_2 worker B: 0.8405502438545227
device_4 worker M: 0.8387374877929688
device_7 worker B: 0.8405502438545227
device_5 worker B: 0.8405502438545227
device_9 worker B: 0.8405502438545227
device_6 miner B: 0.8405502438545227
device_1 miner B: 0.8405502438545227
device_3 validator B: 0.8405502438545227
device_8 validator B: 0.8405502438545227
device_10 validator B: 0.8405502438545227
comm_round_block_gen_time: 63.38362719939096
slowest_device_round_ends_time: 64.23212651203701
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 272.2166781425476
block_mined_by: device_1 B
