device_10 worker M: 0.9148579239845276
device_7 worker B: 0.9149519205093384
device_4 worker B: 0.9149519205093384
device_9 worker B: 0.9149519205093384
device_8 worker B: 0.9149519205093384
device_6 miner B: 0.9149519205093384
device_5 miner B: 0.9149519205093384
device_3 validator B: 0.9149519205093384
device_1 validator B: 0.9149519205093384
device_2 validator B: 0.9149519205093384
comm_round_block_gen_time: 14.04391568271092
slowest_device_round_ends_time: 14.65160385169983
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.57489895820618
block_mined_by: device_6 B
