device_2 worker B: 0.9155055284500122
device_6 worker B: 0.9155055284500122
device_3 worker B: 0.9155055284500122
device_5 worker B: 0.9155055284500122
device_10 worker M: 0.9148579239845276
device_9 miner B: 0.9155055284500122
device_1 miner B: 0.9155055284500122
device_8 validator B: 0.9155055284500122
device_7 validator B: 0.9155055284500122
device_4 validator B: 0.9155055284500122
comm_round_block_gen_time: 14.067414609473094
slowest_device_round_ends_time: 14.646797261156356
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.47829580307007
block_mined_by: device_1 B
