device_6 worker B: 0.7577728629112244
device_3 worker M: 0.7577728629112244
device_2 worker B: 0.7577728629112244
device_1 worker B: 0.7577728629112244
device_9 worker B: 0.7577728629112244
device_4 miner B: 0.7577728629112244
device_8 miner B: 0.7577728629112244
device_7 validator B: 0.7577728629112244
device_5 validator B: 0.7577728629112244
device_10 validator B: 0.7577728629112244
comm_round_block_gen_time: 9.203988911002021
slowest_device_round_ends_time: 9.91970397540501
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 69.97419905662537
block_mined_by: Forking happened
