device_3 worker B: 0.8317100405693054
device_7 worker B: 0.8320810794830322
device_4 worker B: 0.832086443901062
device_8 worker B: 0.8312562108039856
device_10 worker B: 0.8323013186454773
device_6 miner B: 0.8324487805366516
device_2 miner B: 0.8320962190628052
device_5 validator B: 0.8323748111724854
device_9 validator B: 0.8322013020515442
device_1 validator M: 0.8113042712211609
comm_round_block_gen_time: 128.87783407336642
slowest_device_round_ends_time: 131.05003655858718
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 664.5860328674316
block_mined_by: device_6 B
