device_8 worker B: 0.9154680371284485
device_3 worker B: 0.9154680371284485
device_10 worker M: 0.9148579239845276
device_5 worker B: 0.9154680371284485
device_1 worker B: 0.9154680371284485
device_4 miner B: 0.9154680371284485
device_9 miner B: 0.9154680371284485
device_6 validator B: 0.9154680371284485
device_2 validator B: 0.9154680371284485
device_7 validator B: 0.9154680371284485
comm_round_block_gen_time: 14.05283499734061
slowest_device_round_ends_time: 14.63463877944946
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.58205199241638
block_mined_by: device_4 B
