device_9 worker B: 0.8998399972915649
device_8 worker B: 0.8998399972915649
device_10 worker B: 0.8998399972915649
device_6 worker B: 0.8998399972915649
device_1 worker B: 0.8998399972915649
device_4 miner B: 0.8998399972915649
device_5 miner B: 0.8998399972915649
device_3 validator B: 0.8998399972915649
device_7 validator B: 0.8998399972915649
device_2 validator M: 0.8998399972915649
comm_round_block_gen_time: 10.837803503308976
slowest_device_round_ends_time: 11.861954269463673
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 72.93837904930115
block_mined_by: device_5 B
