device_3 worker B: 0.8408339023590088
device_2 worker B: 0.8408339023590088
device_1 worker B: 0.8408339023590088
device_10 worker B: 0.8408339023590088
device_5 worker B: 0.8408339023590088
device_6 miner B: 0.8408339023590088
device_7 miner B: 0.8408339023590088
device_9 validator B: 0.8408339023590088
device_4 validator M: 0.8387374877929688
device_8 validator B: 0.8408339023590088
comm_round_block_gen_time: 59.64898970053535
slowest_device_round_ends_time: 60.56086704450334
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 294.82083082199097
block_mined_by: device_6 B
