device_3 worker B: 0.9151397347450256
device_1 worker B: 0.9151397347450256
device_6 worker B: 0.9151397347450256
device_2 worker B: 0.9151397347450256
device_5 worker B: 0.9151397347450256
device_9 miner B: 0.9151397347450256
device_7 miner B: 0.9151397347450256
device_4 validator B: 0.9151397347450256
device_8 validator B: 0.9151397347450256
device_10 validator M: 0.9148579239845276
comm_round_block_gen_time: 14.111232368033274
slowest_device_round_ends_time: 14.69556052447728
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.61837601661682
block_mined_by: device_9 B
