device_1 worker M: 0.835322916507721
device_8 worker B: 0.842047929763794
device_5 worker B: 0.842047929763794
device_3 worker B: 0.842047929763794
device_9 worker B: 0.842047929763794
device_2 miner B: 0.842047929763794
device_10 miner B: 0.842047929763794
device_6 validator B: 0.842047929763794
device_7 validator B: 0.842047929763794
device_4 validator B: 0.842047929763794
comm_round_block_gen_time: 18.562943919699535
slowest_device_round_ends_time: 19.395866983904156
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 117.96513104438782
block_mined_by: device_2 B
