device_8 worker B: 0.8420853614807129
device_5 worker B: 0.8420853614807129
device_6 worker B: 0.8420853614807129
device_1 worker M: 0.835322916507721
device_4 worker B: 0.8420853614807129
device_3 miner B: 0.8420853614807129
device_7 miner B: 0.8420853614807129
device_2 validator B: 0.8420853614807129
device_9 validator B: 0.8420853614807129
device_10 validator B: 0.8420853614807129
comm_round_block_gen_time: 14.923457451629638
slowest_device_round_ends_time: 15.765217638124739
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 96.775395154953
block_mined_by: device_7 B
