device_5 worker B: 0.8998399972915649
device_7 worker B: 0.8998399972915649
device_9 worker B: 0.8998399972915649
device_2 worker M: 0.8998399972915649
device_8 worker B: 0.8998399972915649
device_6 miner B: 0.8998399972915649
device_4 miner B: 0.8998399972915649
device_1 validator B: 0.8998399972915649
device_10 validator B: 0.8998399972915649
device_3 validator B: 0.8998399972915649
comm_round_block_gen_time: 10.95951968661717
slowest_device_round_ends_time: 11.982653463799615
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 74.96976399421692
block_mined_by: Forking happened
