device_5 worker B: 0.8335045576095581
device_6 worker B: 0.8338463306427002
device_1 worker M: 0.8335679173469543
device_2 worker B: 0.8339508175849915
device_3 worker B: 0.8335419297218323
device_4 miner B: 0.8328478336334229
device_9 miner B: 0.8341458439826965
device_7 validator B: 0.8329216241836548
device_8 validator B: 0.8337884545326233
device_10 validator B: 0.8334360718727112
comm_round_block_gen_time: 644.5901903864725
slowest_device_round_ends_time: 646.7523375438146
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 3286.6849160194397
block_mined_by: device_4 B
