device_9 worker B: 0.9154773950576782
device_1 worker B: 0.9154773950576782
device_8 worker B: 0.9154773950576782
device_6 worker B: 0.9154773950576782
device_7 worker B: 0.9154773950576782
device_5 miner B: 0.9154773950576782
device_3 miner B: 0.9154773950576782
device_4 validator B: 0.9154773950576782
device_10 validator M: 0.9148579239845276
device_2 validator B: 0.9154773950576782
comm_round_block_gen_time: 14.075629207229614
slowest_device_round_ends_time: 14.68746589110238
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.80535292625427
block_mined_by: device_3 B
