device_9 worker B: 0.7582975625991821
device_7 worker B: 0.7582975625991821
device_2 worker B: 0.7582975625991821
device_4 worker B: 0.7582975625991821
device_8 worker B: 0.7582975625991821
device_3 miner M: 0.7580214738845825
device_5 miner B: 0.7582975625991821
device_1 validator B: 0.7582975625991821
device_10 validator B: 0.7582975625991821
device_6 validator B: 0.7582975625991821
comm_round_block_gen_time: 9.06252625716073
slowest_device_round_ends_time: 9.424260443006242
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.39170813560486
block_mined_by: device_5 B
