device_9 worker B: 0.8424997329711914
device_8 worker B: 0.8424997329711914
device_10 worker B: 0.8424997329711914
device_5 worker B: 0.8424997329711914
device_1 worker B: 0.8424997329711914
device_4 miner M: 0.8387374877929688
device_7 miner B: 0.8424997329711914
device_6 validator B: 0.8424997329711914
device_2 validator B: 0.8424997329711914
device_3 validator B: 0.8424997329711914
comm_round_block_gen_time: 54.97679311975751
slowest_device_round_ends_time: 55.520550112479064
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 313.398246049881
block_mined_by: device_7 B
