device_5 worker B: 0.7580214738845825
device_7 worker B: 0.7580214738845825
device_3 worker M: 0.7580214738845825
device_1 worker B: 0.7580214738845825
device_8 worker B: 0.7580214738845825
device_10 miner B: 0.7580214738845825
device_2 miner B: 0.7580214738845825
device_4 validator B: 0.7580214738845825
device_9 validator B: 0.7580214738845825
device_6 validator B: 0.7580214738845825
comm_round_block_gen_time: 8.966472907039098
slowest_device_round_ends_time: 9.69082725241525
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.2255220413208
block_mined_by: device_2 B
