device_2 worker B: 0.8415852785110474
device_5 worker B: 0.8415852785110474
device_3 worker B: 0.8415852785110474
device_1 worker M: 0.835322916507721
device_10 worker B: 0.8415852785110474
device_6 miner B: 0.8415852785110474
device_7 miner B: 0.8415852785110474
device_8 validator B: 0.8415852785110474
device_9 validator B: 0.8415852785110474
device_4 validator B: 0.8415852785110474
comm_round_block_gen_time: 14.782842874472482
slowest_device_round_ends_time: 15.673033096258983
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 95.01208019256592
block_mined_by: device_7 B
