device_7 worker B: 0.8421849608421326
device_1 worker B: 0.8421849608421326
device_9 worker B: 0.8421849608421326
device_8 worker B: 0.8421849608421326
device_6 worker B: 0.8421849608421326
device_4 miner M: 0.8387374877929688
device_10 miner B: 0.8421849608421326
device_3 validator B: 0.8421849608421326
device_2 validator B: 0.8421849608421326
device_5 validator B: 0.8421849608421326
comm_round_block_gen_time: 84.91196194970267
slowest_device_round_ends_time: 85.45543693618774
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 419.38138723373413
block_mined_by: device_10 B
