device_7 worker B: 0.9154403805732727
device_2 worker B: 0.9154403805732727
device_1 worker B: 0.9154403805732727
device_9 worker B: 0.9154403805732727
device_10 worker M: 0.9154403805732727
device_4 miner B: 0.9154403805732727
device_8 miner B: 0.9154403805732727
device_6 validator B: 0.9154403805732727
device_5 validator B: 0.9154403805732727
device_3 validator B: 0.9154403805732727
comm_round_block_gen_time: 14.330553657749721
slowest_device_round_ends_time: 15.047548725128173
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 84.93285489082336
block_mined_by: Forking happened
