device_9 worker B: 0.8395311236381531
device_1 worker M: 0.835322916507721
device_7 worker B: 0.8395311236381531
device_4 worker B: 0.8395311236381531
device_5 worker B: 0.8395311236381531
device_2 miner B: 0.8395311236381531
device_8 miner B: 0.8395311236381531
device_3 validator B: 0.8395311236381531
device_10 validator B: 0.8395311236381531
device_6 validator B: 0.8395311236381531
comm_round_block_gen_time: 15.204616492135184
slowest_device_round_ends_time: 16.044419122259956
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 94.36547493934631
block_mined_by: Forking happened
