device_8 worker B: 0.830068051815033
device_7 worker B: 0.8299574851989746
device_5 worker B: 0.8294575214385986
device_1 worker M: 0.83022540807724
device_10 worker B: 0.8301411867141724
device_3 miner B: 0.8300150036811829
device_9 miner B: 0.8294376730918884
device_4 validator B: 0.8297057151794434
device_6 validator B: 0.8292322158813477
device_2 validator B: 0.829332172870636
comm_round_block_gen_time: 673.9016055454799
slowest_device_round_ends_time: 675.8853730750493
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 3191.163453102112
block_mined_by: device_9 B
