device_6 worker B: 0.8420020341873169
device_4 worker M: 0.8387374877929688
device_9 worker B: 0.8420020341873169
device_8 worker B: 0.8420020341873169
device_3 worker B: 0.8420020341873169
device_10 miner B: 0.8420020341873169
device_7 miner B: 0.8420020341873169
device_2 validator B: 0.8420020341873169
device_1 validator B: 0.8420020341873169
device_5 validator B: 0.8420020341873169
comm_round_block_gen_time: 54.32128509450641
slowest_device_round_ends_time: 55.22192634380887
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 252.18203330039978
block_mined_by: device_7 B
