device_10 worker M: 0.9148579239845276
device_8 worker B: 0.9152239561080933
device_5 worker B: 0.9152239561080933
device_4 worker B: 0.9152239561080933
device_1 worker B: 0.9152239561080933
device_6 miner B: 0.9152239561080933
device_3 miner B: 0.9152239561080933
device_9 validator B: 0.9152239561080933
device_2 validator B: 0.9152239561080933
device_7 validator B: 0.9152239561080933
comm_round_block_gen_time: 14.099626273618423
slowest_device_round_ends_time: 14.681850778743195
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.70931124687195
block_mined_by: device_6 B
