device_7 worker B: 0.8405029773712158
device_9 worker B: 0.8405029773712158
device_8 worker B: 0.8405029773712158
device_5 worker B: 0.8405029773712158
device_2 worker B: 0.8405029773712158
device_10 miner B: 0.8405029773712158
device_1 miner M: 0.835322916507721
device_3 validator B: 0.8405029773712158
device_4 validator B: 0.8405029773712158
device_6 validator B: 0.8405029773712158
comm_round_block_gen_time: 15.039679235839843
slowest_device_round_ends_time: 15.569564684568132
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 110.4736020565033
block_mined_by: device_10 B
