device_6 worker B: 0.9137042760848999
device_4 worker B: 0.9137042760848999
device_10 worker M: 0.9148579239845276
device_2 worker B: 0.9137042760848999
device_3 worker B: 0.9137042760848999
device_9 miner B: 0.9137042760848999
device_5 miner B: 0.9137042760848999
device_1 validator B: 0.9137042760848999
device_7 validator B: 0.9137042760848999
device_8 validator B: 0.9137042760848999
comm_round_block_gen_time: 14.301591335351128
slowest_device_round_ends_time: 14.898065487180439
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.98698806762695
block_mined_by: device_9 B
