device_6 worker B: 0.9144640564918518
device_8 worker B: 0.9144640564918518
device_9 worker B: 0.9144640564918518
device_3 worker B: 0.9144640564918518
device_7 worker B: 0.9144640564918518
device_2 miner B: 0.9144640564918518
device_1 miner B: 0.9144640564918518
device_10 validator M: 0.9148579239845276
device_5 validator B: 0.9144640564918518
device_4 validator B: 0.9144640564918518
comm_round_block_gen_time: 14.081500257110594
slowest_device_round_ends_time: 14.663495719582691
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.68536806106567
block_mined_by: device_1 B
