device_5 worker B: 0.8998399972915649
device_10 worker B: 0.8998399972915649
device_8 worker B: 0.8998399972915649
device_7 worker B: 0.8998399972915649
device_6 worker B: 0.8998399972915649
device_9 miner B: 0.8998399972915649
device_1 miner B: 0.8998399972915649
device_2 validator M: 0.8998399972915649
device_4 validator B: 0.8998399972915649
device_3 validator B: 0.8998399972915649
comm_round_block_gen_time: 10.677180869238718
slowest_device_round_ends_time: 11.760045887919835
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 74.00920510292053
block_mined_by: device_9 B
