device_6 worker B: 0.9153174757957458
device_5 worker B: 0.9153174757957458
device_7 worker B: 0.9153174757957458
device_2 worker B: 0.9153174757957458
device_4 worker B: 0.9153174757957458
device_1 miner B: 0.9153174757957458
device_3 miner B: 0.9153174757957458
device_9 validator B: 0.9153174757957458
device_8 validator B: 0.9153174757957458
device_10 validator M: 0.9148579239845276
comm_round_block_gen_time: 14.048822910908289
slowest_device_round_ends_time: 14.660753731318879
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.8035979270935
block_mined_by: device_3 B
