device_4 worker B: 0.8436616659164429
device_9 worker B: 0.8436616659164429
device_6 worker B: 0.8436616659164429
device_1 worker M: 0.835322916507721
device_7 worker B: 0.8436616659164429
device_8 miner B: 0.8436616659164429
device_2 miner B: 0.8436616659164429
device_3 validator B: 0.8436616659164429
device_5 validator B: 0.8436616659164429
device_10 validator B: 0.8436616659164429
comm_round_block_gen_time: 20.941169350324362
slowest_device_round_ends_time: 21.82552629231045
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 113.11096811294556
block_mined_by: device_2 B
