device_2 worker B: 0.8433878421783447
device_6 worker B: 0.8433878421783447
device_9 worker B: 0.8433878421783447
device_10 worker B: 0.8433878421783447
device_4 worker B: 0.8433878421783447
device_8 miner B: 0.8433878421783447
device_3 miner B: 0.8433878421783447
device_7 validator B: 0.8433878421783447
device_5 validator B: 0.8433878421783447
device_1 validator M: 0.835322916507721
comm_round_block_gen_time: 18.55008652774266
slowest_device_round_ends_time: 19.453371705845424
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 125.52776026725769
block_mined_by: device_8 B
