device_3 worker B: 0.8411682844161987
device_1 worker B: 0.8411682844161987
device_10 worker B: 0.8411682844161987
device_5 worker B: 0.8411682844161987
device_2 worker B: 0.8411682844161987
device_8 miner B: 0.8411682844161987
device_4 miner M: 0.8387374877929688
device_9 validator B: 0.8411682844161987
device_7 validator B: 0.8411682844161987
device_6 validator B: 0.8411682844161987
comm_round_block_gen_time: 70.86203679340908
slowest_device_round_ends_time: 71.3971979837145
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 352.09562635421753
block_mined_by: device_8 B
