device_5 worker B: 0.8387374877929688
device_9 worker B: 0.8387374877929688
device_4 worker M: 0.8387374877929688
device_3 worker B: 0.8387374877929688
device_2 worker B: 0.8387374877929688
device_6 miner B: 0.8387374877929688
device_7 miner B: 0.8387374877929688
device_1 validator B: 0.8387374877929688
device_8 validator B: 0.8387374877929688
device_10 validator B: 0.8387374877929688
comm_round_block_gen_time: 51.20450602673121
slowest_device_round_ends_time: 52.24005277415684
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 289.1223819255829
block_mined_by: device_6 B
