device_5 worker B: 0.7589607834815979
device_3 worker M: 0.7589607834815979
device_7 worker B: 0.7589607834815979
device_4 worker B: 0.7589607834815979
device_10 worker B: 0.7589607834815979
device_8 miner B: 0.7589607834815979
device_6 miner B: 0.7589607834815979
device_9 validator B: 0.7589607834815979
device_2 validator B: 0.7589607834815979
device_1 validator B: 0.7589607834815979
comm_round_block_gen_time: 8.939526323590957
slowest_device_round_ends_time: 9.65503510126386
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.09881496429443
block_mined_by: device_6 B
