device_4 worker M: 0.8387374877929688
device_8 worker B: 0.8423102498054504
device_5 worker B: 0.8423102498054504
device_1 worker B: 0.8423102498054504
device_7 worker B: 0.8423102498054504
device_10 miner B: 0.8423102498054504
device_3 miner B: 0.8423102498054504
device_2 validator B: 0.8423102498054504
device_9 validator B: 0.8423102498054504
device_6 validator B: 0.8423102498054504
comm_round_block_gen_time: 54.5719361692701
slowest_device_round_ends_time: 55.41901788384574
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 251.53447604179382
block_mined_by: device_3 B
