device_1 worker B: 0.7588866949081421
device_7 worker B: 0.7588866949081421
device_8 worker B: 0.7588866949081421
device_6 worker B: 0.7588866949081421
device_10 worker B: 0.7588866949081421
device_5 miner B: 0.7588866949081421
device_2 miner B: 0.7588866949081421
device_9 validator B: 0.7588866949081421
device_3 validator M: 0.7580214738845825
device_4 validator B: 0.7588866949081421
comm_round_block_gen_time: 9.022729578290667
slowest_device_round_ends_time: 9.63760244783674
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 63.68984603881836
block_mined_by: device_2 B
