device_7 worker B: 0.8422110676765442
device_2 worker B: 0.8422110676765442
device_10 worker B: 0.8422110676765442
device_3 worker B: 0.8422110676765442
device_4 worker M: 0.8387374877929688
device_5 miner B: 0.8422110676765442
device_9 miner B: 0.8422110676765442
device_6 validator B: 0.8422110676765442
device_1 validator B: 0.8422110676765442
device_8 validator B: 0.8422110676765442
comm_round_block_gen_time: 63.146595262745436
slowest_device_round_ends_time: 63.99294641129629
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 287.6359839439392
block_mined_by: device_9 B
