device_10 worker M: 0.9148579239845276
device_7 worker B: 0.9149049520492554
device_9 worker B: 0.9149049520492554
device_3 worker B: 0.9149049520492554
device_5 worker B: 0.9149049520492554
device_4 miner B: 0.9149049520492554
device_6 miner B: 0.9149049520492554
device_8 validator B: 0.9149049520492554
device_1 validator B: 0.9149049520492554
device_2 validator B: 0.9149049520492554
comm_round_block_gen_time: 14.024429408591136
slowest_device_round_ends_time: 14.603414763532367
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.46672511100769
block_mined_by: device_6 B
