device_3 worker B: 0.8361368179321289
device_9 worker B: 0.836011528968811
device_7 worker B: 0.8360764980316162
device_5 worker B: 0.8359870314598083
device_1 worker M: 0.8361945748329163
device_6 miner B: 0.8356035351753235
device_4 miner B: 0.8366861343383789
device_8 validator B: 0.8359686732292175
device_10 validator B: 0.8362284898757935
device_2 validator B: 0.836289644241333
comm_round_block_gen_time: 639.4504911523002
slowest_device_round_ends_time: 641.511399144091
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 3119.5347180366516
block_mined_by: device_4 B
