device_4 worker B: 0.9153086543083191
device_8 worker B: 0.9153086543083191
device_7 worker B: 0.9153086543083191
device_9 worker B: 0.9153086543083191
device_3 worker B: 0.9153086543083191
device_6 miner B: 0.9153086543083191
device_5 miner B: 0.9153086543083191
device_10 validator M: 0.9148579239845276
device_2 validator B: 0.9153086543083191
device_1 validator B: 0.9153086543083191
comm_round_block_gen_time: 14.555730468967983
slowest_device_round_ends_time: 15.139977357864382
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 82.2378830909729
block_mined_by: device_6 B
