device_7 worker B: 0.8163276314735413
device_5 worker B: 0.8163276314735413
device_1 worker B: 0.8163276314735413
device_6 worker B: 0.8163276314735413
device_9 worker B: 0.8163276314735413
device_10 miner B: 0.8163276314735413
device_8 miner B: 0.8163276314735413
device_4 validator M: 0.8163276314735413
device_3 validator B: 0.8163276314735413
device_2 validator B: 0.8163276314735413
comm_round_block_gen_time: 52.30248143599373
slowest_device_round_ends_time: 53.34500316826956
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 289.77958703041077
block_mined_by: Forking happened
