device_2 worker B: 0.8343817591667175
device_8 worker B: 0.8343817591667175
device_1 worker B: 0.8343817591667175
device_6 worker B: 0.8343817591667175
device_7 worker B: 0.8343817591667175
device_3 miner B: 0.8343817591667175
device_9 miner B: 0.8343817591667175
device_10 validator B: 0.8343817591667175
device_4 validator M: 0.8343817591667175
device_5 validator B: 0.8343817591667175
comm_round_block_gen_time: 133.39728078417096
slowest_device_round_ends_time: 134.43248136907306
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 673.7768261432648
block_mined_by: Forking happened
