device_10 worker B: 0.8324321508407593
device_9 worker B: 0.8322007656097412
device_7 worker B: 0.8323589563369751
device_4 worker B: 0.831864058971405
device_5 worker B: 0.8322632312774658
device_2 miner B: 0.8324577212333679
device_8 miner B: 0.8325417637825012
device_1 validator M: 0.8106637001037598
device_6 validator B: 0.8325158357620239
device_3 validator B: 0.8324078321456909
comm_round_block_gen_time: 128.18496529671805
slowest_device_round_ends_time: 130.2058529929025
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 668.0368151664734
block_mined_by: device_8 B
