device_1 worker M: 0.8227705359458923
device_3 worker B: 0.8227856755256653
device_8 worker B: 0.8224810361862183
device_4 worker B: 0.8229118585586548
device_2 worker B: 0.8228016495704651
device_9 miner B: 0.8223910927772522
device_10 miner B: 0.8229279518127441
device_5 validator B: 0.8228488564491272
device_7 validator B: 0.823085367679596
device_6 validator B: 0.8230743408203125
comm_round_block_gen_time: 655.8249986334665
slowest_device_round_ends_time: 657.9301604584286
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 3169.552911043167
block_mined_by: device_9 B
