device_9 worker B: 0.7577984929084778
device_3 worker M: 0.7580214738845825
device_8 worker B: 0.7577984929084778
device_5 worker B: 0.7577984929084778
device_1 worker B: 0.7577984929084778
device_7 miner B: 0.7577984929084778
device_10 miner B: 0.7577984929084778
device_4 validator B: 0.7577984929084778
device_2 validator B: 0.7577984929084778
device_6 validator B: 0.7577984929084778
comm_round_block_gen_time: 9.040508351952688
slowest_device_round_ends_time: 9.618875193459647
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 58.17742204666138
block_mined_by: device_10 B
