device_2 worker B: 0.758150577545166
device_1 worker B: 0.758150577545166
device_6 worker B: 0.758150577545166
device_4 worker B: 0.758150577545166
device_8 worker B: 0.758150577545166
device_9 miner B: 0.758150577545166
device_5 miner B: 0.758150577545166
device_7 validator B: 0.758150577545166
device_3 validator M: 0.758150577545166
device_10 validator B: 0.758150577545166
comm_round_block_gen_time: 8.949306608527046
slowest_device_round_ends_time: 9.663782739693776
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.0761981010437
block_mined_by: device_9 B
