Command line arguments used -
-nd 6 -max_ncomm 5 -ha 3,2,1 -aio 1 -pow 0 -ko 6 -nm 3 -vh 0.08 -cs 0 -B 10 -mn mnist_cnn -iid 0 -lr 0.01 -dtx 1

All arguments used -

--gpu 0
--verbose 1
--save_network_snapshots 0
--destroy_tx_in_block 1
--resume_path None
--save_freq 5
--save_most_recent 2
--batchsize 10
--model_name mnist_cnn
--learning_rate 0.01
--optimizer SGD
--IID 0
--max_num_comm 5
--num_devices 6
--shard_test_data 0
--num_malicious 3
--noise_variance 1
--default_local_epochs 5
--unit_reward 1
--knock_out_rounds 6
--lazy_worker_knock_out_rounds 10
--pow_difficulty 0
--miner_acception_wait_time 0.0
--miner_accepted_transactions_size_limit 0.0
--miner_pos_propagated_block_wait_time inf
--validator_threshold 0.08
--malicious_updates_discount 0.0
--malicious_validator_on 0
--network_stability 1.0
--even_link_speed_strength 1
--base_data_transmission_speed 70000.0
--even_computation_power 1
--hard_assign 3,2,1
--all_in_one 1
--check_signature 0