device_7 worker B: 0.9154115319252014
device_8 worker B: 0.9154115319252014
device_3 worker B: 0.9154115319252014
device_4 worker B: 0.9154115319252014
device_6 worker B: 0.9154115319252014
device_1 miner B: 0.9154115319252014
device_9 miner B: 0.9154115319252014
device_10 validator M: 0.9148579239845276
device_5 validator B: 0.9154115319252014
device_2 validator B: 0.9154115319252014
comm_round_block_gen_time: 14.307114437539235
slowest_device_round_ends_time: 14.90685702721732
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 81.60319709777832
block_mined_by: device_1 B
