device_9 worker B: 0.8105738759040833
device_4 worker B: 0.809749960899353
device_7 worker B: 0.8105272054672241
device_2 worker B: 0.8102431297302246
device_5 worker B: 0.8103067874908447
device_1 miner B: 0.8103438019752502
device_8 miner M: 0.8101879954338074
device_6 validator B: 0.8103770613670349
device_10 validator B: 0.8104038834571838
device_3 validator B: 0.8104047775268555
comm_round_block_gen_time: 39.093621508353095
slowest_device_round_ends_time: 41.009790581893924
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 270.5783500671387
block_mined_by: Forking happened
