device_6 worker B: 0.7580723166465759
device_1 worker B: 0.7580723166465759
device_5 worker B: 0.7580723166465759
device_2 worker B: 0.7580723166465759
device_10 worker B: 0.7580723166465759
device_8 miner B: 0.7580723166465759
device_7 miner B: 0.7580723166465759
device_4 validator B: 0.7580723166465759
device_9 validator B: 0.7580723166465759
device_3 validator M: 0.7580214738845825
comm_round_block_gen_time: 8.923096123014178
slowest_device_round_ends_time: 9.528833357293266
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 63.315956115722656
block_mined_by: device_8 B
