device_7 worker B: 0.8430359363555908
device_6 worker B: 0.8430359363555908
device_1 worker M: 0.835322916507721
device_3 worker B: 0.8430359363555908
device_5 worker B: 0.8430359363555908
device_2 miner B: 0.8430359363555908
device_10 miner B: 0.8430359363555908
device_4 validator B: 0.8430359363555908
device_9 validator B: 0.8430359363555908
device_8 validator B: 0.8430359363555908
comm_round_block_gen_time: 14.874188091441564
slowest_device_round_ends_time: 15.702076470511301
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 96.42178106307983
block_mined_by: device_2 B
