device_3 worker B: 0.7513769865036011
device_7 worker B: 0.7513769865036011
device_2 worker B: 0.7513769865036011
device_9 worker B: 0.7513769865036011
device_1 worker B: 0.7513769865036011
device_4 miner M: 0.7513769865036011
device_6 miner B: 0.7513769865036011
device_10 validator B: 0.7513769865036011
device_5 validator B: 0.7513769865036011
device_8 validator B: 0.7513769865036011
comm_round_block_gen_time: 126.50412511160715
slowest_device_round_ends_time: 127.55158503516063
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 659.4646217823029
block_mined_by: Forking happened
