device_8 worker B: 0.8422793745994568
device_4 worker B: 0.8422793745994568
device_2 worker B: 0.8422793745994568
device_7 worker B: 0.8422793745994568
device_1 worker M: 0.835322916507721
device_5 miner B: 0.8422793745994568
device_6 miner B: 0.8422793745994568
device_9 validator B: 0.8422793745994568
device_10 validator B: 0.8422793745994568
device_3 validator B: 0.8422793745994568
comm_round_block_gen_time: 15.36829533784049
slowest_device_round_ends_time: 16.20068012172154
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 97.05874681472778
block_mined_by: device_5 B
