device_1 worker B: 0.8315548300743103
device_9 worker B: 0.8315548300743103
device_6 worker B: 0.8315548300743103
device_4 worker M: 0.8315548300743103
device_5 worker B: 0.8315548300743103
device_2 miner B: 0.8315548300743103
device_7 miner B: 0.8315548300743103
device_10 validator B: 0.8315548300743103
device_3 validator B: 0.8315548300743103
device_8 validator B: 0.8315548300743103
comm_round_block_gen_time: 51.70867777388437
slowest_device_round_ends_time: 52.79215617158072
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 290.75455689430237
block_mined_by: device_7 B
