device_3 worker B: 0.9148579239845276
device_4 worker B: 0.9148579239845276
device_8 worker B: 0.9148579239845276
device_10 worker M: 0.9148579239845276
device_1 worker B: 0.9148579239845276
device_6 miner B: 0.9148579239845276
device_5 miner B: 0.9148579239845276
device_2 validator B: 0.9148579239845276
device_9 validator B: 0.9148579239845276
device_7 validator B: 0.9148579239845276
comm_round_block_gen_time: 14.396618543679375
slowest_device_round_ends_time: 15.118168892560687
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 85.1977059841156
block_mined_by: Forking happened
