device_2 worker B: 0.8416063189506531
device_4 worker B: 0.8416063189506531
device_10 worker B: 0.8416063189506531
device_1 worker M: 0.835322916507721
device_3 worker B: 0.8416063189506531
device_8 miner B: 0.8416063189506531
device_9 miner B: 0.8416063189506531
device_7 validator B: 0.8416063189506531
device_6 validator B: 0.8416063189506531
device_5 validator B: 0.8416063189506531
comm_round_block_gen_time: 15.64229788987296
slowest_device_round_ends_time: 16.48166270076207
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 96.06837773323059
block_mined_by: device_9 B
