device_10 worker B: 0.8410397171974182
device_4 worker M: 0.8387374877929688
device_7 worker B: 0.8410397171974182
device_1 worker B: 0.8410397171974182
device_3 worker B: 0.8410397171974182
device_8 miner B: 0.8410397171974182
device_5 miner B: 0.8410397171974182
device_6 validator B: 0.8410397171974182
device_2 validator B: 0.8410397171974182
device_9 validator B: 0.8410397171974182
comm_round_block_gen_time: 57.49408354786465
slowest_device_round_ends_time: 58.40835124735152
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 254.26271104812622
block_mined_by: device_5 B
