device_1 worker M: 0.835322916507721
device_7 worker B: 0.835322916507721
device_9 worker B: 0.835322916507721
device_8 worker B: 0.835322916507721
device_6 worker B: 0.835322916507721
device_4 miner B: 0.835322916507721
device_10 miner B: 0.835322916507721
device_2 validator B: 0.835322916507721
device_3 validator B: 0.835322916507721
device_5 validator B: 0.835322916507721
comm_round_block_gen_time: 14.247186527960642
slowest_device_round_ends_time: 15.362740501294818
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 105.89211177825928
block_mined_by: device_10 B
