device_4 worker B: 0.9156460165977478
device_2 worker B: 0.9156460165977478
device_6 worker B: 0.9156460165977478
device_3 worker B: 0.9156460165977478
device_7 worker B: 0.9156460165977478
device_8 miner B: 0.9156460165977478
device_1 miner B: 0.9156460165977478
device_10 validator M: 0.9148579239845276
device_9 validator B: 0.9156460165977478
device_5 validator B: 0.9156460165977478
comm_round_block_gen_time: 14.160054798017228
slowest_device_round_ends_time: 14.771367643083844
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.88156223297119
block_mined_by: device_8 B
