device_8 worker B: 0.9152986407279968
device_9 worker B: 0.9152986407279968
device_4 worker B: 0.9152986407279968
device_6 worker B: 0.9152986407279968
device_10 worker M: 0.9148579239845276
device_5 miner B: 0.9152986407279968
device_3 miner B: 0.9152986407279968
device_7 validator B: 0.9152986407279968
device_1 validator B: 0.9152986407279968
device_2 validator B: 0.9152986407279968
comm_round_block_gen_time: 14.175911975806098
slowest_device_round_ends_time: 14.758014288602556
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.94686508178711
block_mined_by: device_3 B
