device_8 worker B: 0.7596803903579712
device_2 worker B: 0.7596803903579712
device_9 worker B: 0.7596803903579712
device_7 worker B: 0.7596803903579712
device_1 worker B: 0.7596803903579712
device_4 miner B: 0.7596803903579712
device_6 miner B: 0.7596803903579712
device_3 validator M: 0.7596803903579712
device_10 validator B: 0.7596803903579712
device_5 validator B: 0.7596803903579712
comm_round_block_gen_time: 8.947967372567312
slowest_device_round_ends_time: 9.665056333923339
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.18636798858643
block_mined_by: device_6 B
