device_9 worker B: 0.7582083940505981
device_1 worker B: 0.7582083940505981
device_10 worker B: 0.7582083940505981
device_7 worker B: 0.7582083940505981
device_5 worker B: 0.7582083940505981
device_6 miner B: 0.7582083940505981
device_2 miner B: 0.7582083940505981
device_8 validator B: 0.7582083940505981
device_4 validator B: 0.7582083940505981
device_3 validator M: 0.7582083940505981
comm_round_block_gen_time: 8.986060817446027
slowest_device_round_ends_time: 9.700583523450579
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.0658609867096
block_mined_by: device_2 B
