device_1 worker B: 0.9152804613113403
device_8 worker B: 0.9152804613113403
device_4 worker B: 0.9152804613113403
device_2 worker B: 0.9152804613113403
device_5 worker B: 0.9152804613113403
device_9 miner B: 0.9152804613113403
device_3 miner B: 0.9152804613113403
device_10 validator M: 0.9148579239845276
device_6 validator B: 0.9152804613113403
device_7 validator B: 0.9152804613113403
comm_round_block_gen_time: 14.222291994912283
slowest_device_round_ends_time: 14.804348819787162
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 81.1565809249878
block_mined_by: device_3 B
