device_7 worker B: 0.7601876854896545
device_1 worker B: 0.7601876854896545
device_6 worker B: 0.7601876854896545
device_2 worker B: 0.7601876854896545
device_8 worker B: 0.7601876854896545
device_10 miner B: 0.7601876854896545
device_5 miner B: 0.7601876854896545
device_3 validator M: 0.7580214738845825
device_4 validator B: 0.7601876854896545
device_9 validator B: 0.7601876854896545
comm_round_block_gen_time: 8.95092228186471
slowest_device_round_ends_time: 9.563958001327512
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 63.4554181098938
block_mined_by: device_10 B
