device_10 worker B: 0.9154585003852844
device_5 worker M: 0.9154585003852844
device_2 worker B: 0.9154585003852844
device_4 worker B: 0.9154585003852844
device_3 worker B: 0.9154585003852844
device_9 miner B: 0.9154585003852844
device_8 miner B: 0.9154585003852844
device_7 validator B: 0.9154585003852844
device_6 validator B: 0.9154585003852844
device_1 validator B: 0.9154585003852844
comm_round_block_gen_time: 920.0988525277276
slowest_device_round_ends_time: 920.8127365323205
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 4576.009154081345
block_mined_by: Forking happened
