device_5 worker B: 0.75871342420578
device_8 worker B: 0.75871342420578
device_4 worker B: 0.75871342420578
device_10 worker B: 0.75871342420578
device_6 worker B: 0.75871342420578
device_7 miner B: 0.75871342420578
device_2 miner B: 0.75871342420578
device_3 validator M: 0.7580214738845825
device_9 validator B: 0.75871342420578
device_1 validator B: 0.75871342420578
comm_round_block_gen_time: 8.96398024079459
slowest_device_round_ends_time: 9.547698709923882
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 63.45330619812012
block_mined_by: device_7 B
