device_10 worker M: 0.9148579239845276
device_2 worker B: 0.9155808091163635
device_6 worker B: 0.9155808091163635
device_5 worker B: 0.9155808091163635
device_8 worker B: 0.9155808091163635
device_9 miner B: 0.9155808091163635
device_7 miner B: 0.9155808091163635
device_1 validator B: 0.9155808091163635
device_3 validator B: 0.9155808091163635
device_4 validator B: 0.9155808091163635
comm_round_block_gen_time: 14.074158001763479
slowest_device_round_ends_time: 14.65535292663574
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.60797905921936
block_mined_by: device_7 B
