device_1 worker B: 0.7564432621002197
device_3 worker M: 0.7580214738845825
device_8 worker B: 0.7564432621002197
device_5 worker B: 0.7564432621002197
device_7 worker B: 0.7564432621002197
device_2 miner B: 0.7564432621002197
device_10 miner B: 0.7564432621002197
device_6 validator B: 0.7564432621002197
device_9 validator B: 0.7564432621002197
device_4 validator B: 0.7564432621002197
comm_round_block_gen_time: 9.121631195994786
slowest_device_round_ends_time: 9.728909279414585
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 58.41601896286011
block_mined_by: device_10 B
