device_9 worker B: 0.7567002773284912
device_6 worker B: 0.7567002773284912
device_8 worker B: 0.7567002773284912
device_3 worker M: 0.7567002773284912
device_10 worker B: 0.7567002773284912
device_2 miner B: 0.7567002773284912
device_7 miner B: 0.7567002773284912
device_4 validator B: 0.7567002773284912
device_1 validator B: 0.7567002773284912
device_5 validator B: 0.7567002773284912
comm_round_block_gen_time: 9.145849555642263
slowest_device_round_ends_time: 9.891646919359477
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 69.58374691009521
block_mined_by: device_2 B
