device_2 worker B: 0.8436405658721924
device_7 worker B: 0.8436405658721924
device_5 worker B: 0.8436405658721924
device_9 worker B: 0.8436405658721924
device_3 worker B: 0.8436405658721924
device_6 miner B: 0.8436405658721924
device_1 miner M: 0.835322916507721
device_10 validator B: 0.8436405658721924
device_8 validator B: 0.8436405658721924
device_4 validator B: 0.8436405658721924
comm_round_block_gen_time: 15.958703948102679
slowest_device_round_ends_time: 16.48899693739755
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 114.56444883346558
block_mined_by: device_6 B
