device_1 worker B: 0.9156648516654968
device_3 worker B: 0.9156648516654968
device_9 worker B: 0.9156648516654968
device_5 worker B: 0.9156648516654968
device_10 worker M: 0.9148579239845276
device_7 miner B: 0.9156648516654968
device_6 miner B: 0.9156648516654968
device_4 validator B: 0.9156648516654968
device_8 validator B: 0.9156648516654968
device_2 validator B: 0.9156648516654968
comm_round_block_gen_time: 14.121129799706594
slowest_device_round_ends_time: 14.700140751211983
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 68.71651887893677
block_mined_by: device_6 B
