device_8 worker B: 0.9152333736419678
device_9 worker B: 0.9152333736419678
device_6 worker B: 0.9152333736419678
device_1 worker B: 0.9152333736419678
device_4 worker B: 0.9152333736419678
device_7 miner B: 0.9152333736419678
device_5 miner B: 0.9152333736419678
device_3 validator B: 0.9152333736419678
device_2 validator B: 0.9152333736419678
device_10 validator M: 0.9148579239845276
comm_round_block_gen_time: 14.161590174157277
slowest_device_round_ends_time: 14.761328715351649
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 80.77685976028442
block_mined_by: device_7 B
