device_2 worker B: 0.8385228514671326
device_9 worker B: 0.8385228514671326
device_10 worker B: 0.8385228514671326
device_8 worker B: 0.8385228514671326
device_1 worker M: 0.835322916507721
device_3 miner B: 0.8385228514671326
device_4 miner B: 0.8385228514671326
device_6 validator B: 0.8385228514671326
device_7 validator B: 0.8385228514671326
device_5 validator B: 0.8385228514671326
comm_round_block_gen_time: 16.133125967407228
slowest_device_round_ends_time: 17.056161728395736
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 98.8636360168457
block_mined_by: device_3 B
