device_1 worker M: 0.835322916507721
device_10 worker B: 0.8427838683128357
device_3 worker B: 0.8427838683128357
device_8 worker B: 0.8427838683128357
device_2 worker B: 0.8427838683128357
device_5 miner B: 0.8427838683128357
device_4 miner B: 0.8427838683128357
device_7 validator B: 0.8427838683128357
device_9 validator B: 0.8427838683128357
device_6 validator B: 0.8427838683128357
comm_round_block_gen_time: 16.381974167251588
slowest_device_round_ends_time: 17.27582042541504
mining_consensus: PoS 0
forking_happened: False
comm_round_spent_time_on_this_machine: 106.65856313705444
block_mined_by: device_5 B
