device_5 worker B: 0.8184400796890259
device_3 worker B: 0.8184400796890259
device_7 worker B: 0.8184400796890259
device_2 worker B: 0.8184400796890259
device_1 worker M: 0.8184400796890259
device_4 miner B: 0.8184400796890259
device_6 miner B: 0.8184400796890259
device_8 validator B: 0.8184400796890259
device_10 validator B: 0.8184400796890259
device_9 validator B: 0.8184400796890259
comm_round_block_gen_time: 14.335572807257517
slowest_device_round_ends_time: 15.371690083040512
mining_consensus: PoS 0
forking_happened: True
comm_round_spent_time_on_this_machine: 105.88557291030884
block_mined_by: Forking happened
